PORT=8000
ORIGINS=['http://localhost:3000/']
NODE_ENV=development
DB_URL='mongodb+srv://practice:Noreen1617@practice.dvs1iww.mongodb.net/LMS'

CLOUD_NAME=xaxxoo

CLOUD_API_KEY=559187851684823

CLOUD_SECRET_KEY=bIii_kti8HqgopiCp5CU6KXmgy0

REDIS_URL=rediss://default:AcHmAAIncDFmYzMzMmYwMWRiYjA0NTAxOGQ4YmJkZmJiM2ViMWRkNHAxNDk2Mzg@heroic-orca-49638.upstash.io:6379

ACTIVATION_SECRET= K3u2G4hgjytuio

ACCESS_TOKEN='P6X:c@ULS(0lXNlU%-kl*S?pS(3VunVxIArkW|0Ov|7&V/^j,f'

REFRESH_TOKEN='J1~0;K,8Uw7m%Z-BtlcCP45qB0jv9qzF,Zz)!s]eMyaSa1'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= bnahmad83@gmail.com

SMTP_PASSWORD=gddgrzpaeabwtygh

VDOCIPHER_API_SECRET = yayyHNQCXWLvuQ1gPnnREPTLrYRe58jmh0WVEPk2hfLz7XGamAYD61w1WEwUPdqx